#keybindings


#brightnessctl
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-


#volumectl
bind =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
