#set window styles

decoration {
    active_opacity = 0.92
    inactive_opacity = 0.80
    dim_inactive = true
    dim_strength = 0.30
    
    blur {
        size = 5
        passes = 3
        contrast = 1
        brightness = 1.3
        }
    
}
    
misc {
   disable_hyprland_logo = true
}
